html 
    box-sizing: border-box

*,*:after, *:before
    box-sizing: inherit
    margin: 0
    padding: 0
a
    text-decoration: none
    color: inherit
ul,li
    list-style: none
img
    max-width: 100%
button, input, textarea
    border: none
p
    line-height: 1.4
